<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			#cell
			{
				position: relative;
				top: 44px;
				left: 24px;
				background-color: red;
			
			}
			img.cellImg{
				position: absolute;
				top:0;
				left:0;
				width: 44px;
				height: 44px;
				background-color: cornflowerblue;
			}
			label.cellTitle{
				position: absolute;
				top:0;
				left:49px;
				height: 20px;
				background-color: goldenrod;
				
			}
			label.cellSubTitle{
				background-color: blueviolet;
				position: absolute;
				top:22px;
				left:49px;
			}
			
			 
		</style>
	</head>

	<body>
		
		<div id="cell">
			<label class="cellTitle">123</label><br />
			<label class="cellSubTitle">wer</label>
			<img class="cellImg" src="../images/logo.png" />
			
			
		</div>
		
		
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>